(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "fa")
 (DATE "Sat Jun 15 16:35:34 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "fa")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT a _2_.B (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT a _4_.A2 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT a _5_.A2 (0.045:0.045:0.045) (0.020:0.020:0.020))
    (INTERCONNECT b _2_.A (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT b _4_.A1 (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT b _5_.A1 (0.047:0.047:0.047) (0.021:0.021:0.021))
    (INTERCONNECT c _3_.A (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT c _4_.B1 (0.039:0.039:0.039) (0.017:0.017:0.017))
    (INTERCONNECT _2_.Y _3_.B (0.000:0.000:0.000))
    (INTERCONNECT _3_.Y sum (0.000:0.000:0.000))
    (INTERCONNECT _4_.X _5_.B1 (0.000:0.000:0.000))
    (INTERCONNECT _5_.X co (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _2_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.138:0.138:0.138))
    (IOPATH A Y (0.176:0.176:0.176) (0.083:0.083:0.083))
    (IOPATH B Y (0.121:0.121:0.121) (0.132:0.132:0.132))
    (IOPATH B Y (0.151:0.151:0.151) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_2")
  (INSTANCE _3_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.209:0.209:0.209) (0.216:0.216:0.216))
    (IOPATH A Y (0.381:0.381:0.381) (0.160:0.160:0.160))
    (IOPATH B Y (0.204:0.217:0.230) (0.219:0.222:0.225))
    (IOPATH B Y (0.367:0.369:0.372) (0.151:0.164:0.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_2")
  (INSTANCE _4_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.112:0.112:0.112) (0.172:0.172:0.172))
    (IOPATH A2 X (0.116:0.116:0.116) (0.194:0.194:0.194))
    (IOPATH B1 X (0.083:0.083:0.083) (0.171:0.171:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21a_2")
  (INSTANCE _5_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.243:0.243:0.243) (0.277:0.277:0.277))
    (IOPATH A2 X (0.225:0.225:0.225) (0.261:0.261:0.261))
    (IOPATH B1 X (0.223:0.224:0.224) (0.175:0.176:0.176))
   )
  )
 )
)
